const xml2js = module.exports;

const xml = {
    url: 'https://gist.githubusercontent.com/Ram-N/5189462/raw/46db0b43ad7bf9cbd32a8932f3ab981bd4b4da7c/books.xml',
    qs: {
      format: 'xml'
    }
  };

var hola = REQUEST(xml, function(error, response, body) {
    if (error) {
      ALERT('Error with request: ' + INSPECT(error));
    } else {
      var data = body;    
      if (data.length) {
        return data;
      }
    }
});

xml2js.parseString(hola, function (err, result) {
  ALERT(`Test: ${ result.catalog[0] }`);
});
